
# PRISMA
DATABASE_URL="postgresql://admin:admin@localhost:5432/financial-health-db?schema=public"

# DATABASE_URL="mysql://claulins_admin:admin@claudiolins.com:3306/claulins_ignite-call-db"

NEXTAUTH_SECRET='dfsadasdvvaergsdgrw345fedef4543fdf34'