
# PRISMA
# DATABASE_URL="postgres://finance_health_user:aTbJ6XKpJO89i1N7lbf1d3nL7VDaCBAx@dpg-cjph6i8jbais739daudg-a.frankfurt-postgres.render.com/finance_health"
# PROD
DATABASE_URL="mysql://claulins_admin:admin@198.251.89.164:3306/claulins_finance-health-db"

# DEV
DATABASE_URL="mysql://root:admin@localhost:3306/mysql-finance-health-db"

NEXTAUTH_SECRET='dfsadasdvvaergsdgrw345fedef4543fdf34'